--- Trecho ---
S | não tem	S_ALCP_2017FA+_AdrieleS.eaf
D1 | não	S_ALCP_2017FA+_AdrieleS.eaf
S | pra gente que assim	S_ALCP_2017FA+_AdrieleS.eaf
S | que tem pros <h> rico	S_ALCP_2017FA+_AdrieleS.eaf
D1 | uhum	S_ALCP_2017FA+_AdrieleS.eaf
S | porque os <a> pobre não tem	S_ALCP_2017FA+_AdrieleS.eaf
S | o lazer dos <a> pobre é sabe o quê	S_ALCP_2017FA+_AdrieleS.eaf
S | levar os <a> filho pra creche	S_ALCP_2017FA+_AdrieleS.eaf
S | e pra os <a> postinho <p>	S_ALCP_2017FA+_AdrieleS.eaf
D1 | aham	S_ALCP_2017FA+_AdrieleS.eaf
S | porque eu não saio pra canto nenhum	S_ALCP_2017FA+_AdrieleS.eaf

--- Trecho ---
D1 | não	S_ALCP_2017FA+_AdrieleS.eaf
S | pra gente que assim	S_ALCP_2017FA+_AdrieleS.eaf
S | que tem pros <h> rico	S_ALCP_2017FA+_AdrieleS.eaf
D1 | uhum	S_ALCP_2017FA+_AdrieleS.eaf
S | porque os <a> pobre não tem	S_ALCP_2017FA+_AdrieleS.eaf
S | o lazer dos <a> pobre é sabe o quê	S_ALCP_2017FA+_AdrieleS.eaf
S | levar os <a> filho pra creche	S_ALCP_2017FA+_AdrieleS.eaf
S | e pra os <a> postinho <p>	S_ALCP_2017FA+_AdrieleS.eaf
D1 | aham	S_ALCP_2017FA+_AdrieleS.eaf
S | porque eu não saio pra canto nenhum	S_ALCP_2017FA+_AdrieleS.eaf
D1 | uhum	S_ALCP_2017FA+_AdrieleS.eaf

