--- Trecho ---
S | aí eu já não ia mais	S_ALCP_2017MB-_JoseO.eaf
D1 | não ia botar a mão na massa	S_ALCP_2017MB-_JoseO.eaf
S | é eu não eu não ia mais botar a mão na massa porque também eu ia botar	S_ALCP_2017MB-_JoseO.eaf
S | eu ia só administrar	S_ALCP_2017MB-_JoseO.eaf
D1 | ia botar a mão	S_ALCP_2017MB-_JoseO.eaf
D1 | na massa no lazer em casa	S_ALCP_2017MB-_JoseO.eaf
S | é	S_ALCP_2017MB-_JoseO.eaf
S | não eu ia administrar o negócio trabalhar mas ver o dinheiro entrar 	S_ALCP_2017MB-_JoseO.eaf
S | mas <0> aí eu já não queria ir para cozinha mais <a> não	S_ALCP_2017MB-_JoseO.eaf
S | porque	S_ALCP_2017MB-_JoseO.eaf
S | eu queria fazer só em casa mesmo <a>	S_ALCP_2017MB-_JoseO.eaf

--- Trecho ---
S | meio de sobrevivência não	S_ALCP_2017MB-_JoseO.eaf
S | aí muda	S_ALCP_2017MB-_JoseO.eaf
D1 | não assim justo justo	S_ALCP_2017MB-_JoseO.eaf
D1 | eh	S_ALCP_2017MB-_JoseO.eaf
D1 | e quando você e sua família estão	S_ALCP_2017MB-_JoseO.eaf
D1 | eh em casa assim nas horas de lazer o que vocês costumam fazer	S_ALCP_2017MB-_JoseO.eaf
S | olha a gente	S_ALCP_2017MB-_JoseO.eaf
S | o nordestino <p> ele está <e> numa uma cultura que ele pende muito para comer	S_ALCP_2017MB-_JoseO.eaf
S | a gente	S_ALCP_2017MB-_JoseO.eaf
S | faz <a> um churrasco <a>	S_ALCP_2017MB-_JoseO.eaf
S | ou faz <a> uma feijoada	S_ALCP_2017MB-_JoseO.eaf

--- Trecho ---
D1 | ah legal	S_ALCP_2017MB-_JoseO.eaf
D1 | e	S_ALCP_2017MB-_JoseO.eaf
D1 | você acha que campinas tem	S_ALCP_2017MB-_JoseO.eaf
D1 | e ela	S_ALCP_2017MB-_JoseO.eaf
D1 | oferece	S_ALCP_2017MB-_JoseO.eaf
D1 | bastante opções de lazer	S_ALCP_2017MB-_JoseO.eaf
S | não	S_ALCP_2017MB-_JoseO.eaf
D1 | não	S_ALCP_2017MB-_JoseO.eaf
S | não	S_ALCP_2017MB-_JoseO.eaf
S | e as <a> ao as pou as <a> poucas <a> opções <a> que tem são caríssimas	S_ALCP_2017MB-_JoseO.eaf
D1 | uhum	S_ALCP_2017MB-_JoseO.eaf

--- Trecho ---
D1 | não	S_ALCP_2017MB-_JoseO.eaf
S | não	S_ALCP_2017MB-_JoseO.eaf
S | e as <a> ao as pou as <a> poucas <a> opções <a> que tem são caríssimas	S_ALCP_2017MB-_JoseO.eaf
D1 | uhum	S_ALCP_2017MB-_JoseO.eaf
S | campinas <a>	S_ALCP_2017MB-_JoseO.eaf
S | é muito deficiente de lazer	S_ALCP_2017MB-_JoseO.eaf
D1 | é	S_ALCP_2017MB-_JoseO.eaf
S | muito	S_ALCP_2017MB-_JoseO.eaf
D1 | e	S_ALCP_2017MB-_JoseO.eaf
D1 | você	S_ALCP_2017MB-_JoseO.eaf
D1 | eh	S_ALCP_2017MB-_JoseO.eaf

--- Trecho ---
S | que ta que estávamos <p> construindo <a> a casa	S_ALCP_2017MB-_JoseO.eaf
S | então a gente tinha aquele objetivo e	S_ALCP_2017MB-_JoseO.eaf
S | e todo dinheiro era para aquele objetivo	S_ALCP_2017MB-_JoseO.eaf
D1 | o foco era a casa né	S_ALCP_2017MB-_JoseO.eaf
S | a casa	S_ALCP_2017MB-_JoseO.eaf
D1 | depois o lazer	S_ALCP_2017MB-_JoseO.eaf
S | é	S_ALCP_2017MB-_JoseO.eaf
D1 | mas para onde vocês foram	S_ALCP_2017MB-_JoseO.eaf
D1 | essas vezes que vocês viajaram	S_ALCP_2017MB-_JoseO.eaf
S | não para muito longe não para serra negra	S_ALCP_2017MB-_JoseO.eaf
S | eh	S_ALCP_2017MB-_JoseO.eaf

