--- Trecho ---
D1 | diferente mesmo	S_PBCP_2018FA+_PenelopeM.eaf
S | é	S_PBCP_2018FA+_PenelopeM.eaf
D1 | entendi	S_PBCP_2018FA+_PenelopeM.eaf
S | isso	S_PBCP_2018FA+_PenelopeM.eaf
D1 | é cedo ainda	S_PBCP_2018FA+_PenelopeM.eaf
S | quem não sonha em ser rico	S_PBCP_2018FA+_PenelopeM.eaf
D1 | pois é	S_PBCP_2018FA+_PenelopeM.eaf
D1 | ô p e como é que foi a sua infância lá na paraíba	S_PBCP_2018FA+_PenelopeM.eaf
S | ah foi legal	S_PBCP_2018FA+_PenelopeM.eaf
D1 | foi você brincava bastante lá	S_PBCP_2018FA+_PenelopeM.eaf
S | é	S_PBCP_2018FA+_PenelopeM.eaf

